[0m[[0m[0minfo[0m] [0m[0mPackaging /home/visakoe1/ohjelmointi/States/target/scala-2.12/states_2.12-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anonfun$$nestedInanonfun$työLista$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anonfun$$nestedInanonfun$työLista$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Pelto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Pelto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/VääräTyöVirhe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/VääräTyöVirhe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/KassaVirhe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/KassaVirhe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/PuutteellinenTyölista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/PuutteellinenTyölista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Rauta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Rauta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Blokki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Blokki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Testailija$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Testailija$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Työryhmä.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Työryhmä.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Työkalut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Työkalut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Asetus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Asetus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Testailija$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Testailija$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/VääräTuoteVirhe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/VääräTuoteVirhe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Raha.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Raha.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/VääräTuoteVirhe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/VääräTuoteVirhe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Tehdas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Tehdas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Testailija.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Testailija.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Kassa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Kassa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/KarttaPane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/KarttaPane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$29$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$29$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/PuutteellinenTyölista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/PuutteellinenTyölista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$29$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$29$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/KarttaPane$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/KarttaPane$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/KarttaPane$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/KarttaPane$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Ohita$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Ohita$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$16$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$16$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Kassa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Kassa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Tuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Tuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/TuntematonPelaaja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/TuntematonPelaaja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Vilja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Vilja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Työ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Työ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Laitos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Laitos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Raha$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Raha$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Työkalut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Työkalut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Nollatyö.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Nollatyö.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Kartoittaja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Kartoittaja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Toiminta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Toiminta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Epätekoäly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Epätekoäly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Rauta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Rauta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/TuntematonPelaaja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/TuntematonPelaaja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Ohita.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Ohita.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$8$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$8$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/VääräTyöVirhe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/VääräTyöVirhe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Viljely.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Viljely.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Vuoro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Vuoro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Tehtailu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Tehtailu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Peli.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Peli.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Toiminta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Toiminta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Tietokanta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Tietokanta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Asetus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Asetus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Työ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Työ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Kartta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Kartta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/KassaVirhe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/KassaVirhe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Kaivostyö.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Kaivostyö.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Kartoittaja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Kartoittaja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$16$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$16$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$PeliSäie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$PeliSäie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Tietokanta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Tietokanta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/AsetusVirhe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/AsetusVirhe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Käyttöliittymä$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Käyttöliittymä$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Pelaaja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Pelaaja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/AsetusVirhe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/AsetusVirhe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Tekoäly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Tekoäly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Vilja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Vilja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	states/Kaivos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/visakoe1/ohjelmointi/States/target/scala-2.12/classes/states/Kaivos.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
